# fitness-platform-docs

./: .gitignore  Fitness.sln  README.md  backend-tree.txt  docker-compose.yml
Backend/src/Fitness.API/: Dockerfile  Fitness.API.csproj  Fitness.API.http  Program.cs  appsettings.json
Backend/src/Fitness.API/Controllers/: AdminVideoController.cs  AuthController.cs  ContentController.cs  DashboardController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  ProgressController.cs  SubscriptionPlansController.cs
Backend/src/Fitness.API/Controllers/Admin/: CategoryController.cs  FitnessProgramController.cs  ProgramVideoController.cs  VideoStorageController.cs
Backend/src/Fitness.API/DTOs/Programs/: UploadProgramCoverRequest.cs
Backend/src/Fitness.API/DTOs/Videos/: UploadVideoRequest.cs
Backend/src/Fitness.API/ExceptionHandlers/: GlobalExceptionHandler.cs
Backend/src/Fitness.API/Extensions/: ApplicationExtensions.cs  JwtExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/Fitness.API/Properties/: launchSettings.json
Backend/src/Fitness.API/Responses/: ErrorResponse.cs
Backend/src/Fitness.API/Services/: CurrentUserService.cs
Backend/src/Fitness.Infrastructure/: Class1.cs  Fitness.Infrastructure.csproj
Backend/src/Fitness.Infrastructure/Configuration/: FFmpegOptions.cs  JwtOptions.cs  SmsOptions.cs  ZarinPalOptions.cs
Backend/src/Fitness.Infrastructure/Database/: DatabaseSeeder.cs
Backend/src/Fitness.Infrastructure/Database/Configurations/: AuthIdentityConfiguration.cs  NotificationConfiguration.cs  OtpCodeConfiguration.cs  RefreshTokenConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs  VideoStorageConfiguration.cs
Backend/src/Fitness.Infrastructure/Database/Context/: FitnessDbContext.cs  FitnessDbContextFactory.cs
Backend/src/Fitness.Infrastructure/Database/Seed/: SubscriptionPlanSeeder.cs
Backend/src/Fitness.Infrastructure/Helpers/: OtpGenerator.cs  OtpHasher.cs
Backend/src/Fitness.Infrastructure/Migrations/: 20260718184743_InitialCreate.Designer.cs  20260718184743_InitialCreate.cs  20260718192340_AddAuthenticationModule.Designer.cs  20260718192340_AddAuthenticationModule.cs  20260719023910_UpdateUser.Designer.cs  20260719023910_UpdateUser.cs  20260719193836_MakeEmailNullable.Designer.cs  20260719193836_MakeEmailNullable.cs  20260720010201_AddUserProfile.Designer.cs  20260720010201_AddUserProfile.cs  20260721075857_AddContentModule.Designer.cs  20260721075857_AddContentModule.cs  20260721105211_AddUserProgramProgress.Designer.cs  20260721105211_AddUserProgramProgress.cs  20260721155248_AddUserStatistics.Designer.cs  20260721155248_AddUserStatistics.cs  20260721223210_CheckModel.Designer.cs  20260721223210_CheckModel.cs  20260723100203_AddSubscriptionPlans.Designer.cs  20260723100203_AddSubscriptionPlans.cs  20260723195221_AddVideoStorage.Designer.cs  20260723195221_AddVideoStorage.cs  FitnessDbContextModelSnapshot.cs
Backend/src/Fitness.Infrastructure/Models/: OtpCacheModel.cs
Backend/src/Fitness.Infrastructure/Repositories/: AuthIdentityRepository.cs  CategoryRepository.cs  FitnessProgramRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProgramVideoRepository.cs  RefreshTokenRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  UserProgramProgressRepository.cs  UserRepository.cs  UserStatisticsRepository.cs  UserVideoProgressRepository.cs  VideoStorageRepository.cs
Backend/src/Fitness.Infrastructure/Services/: JwtService.cs  RedisOtpService.cs  SmsService.cs  ZarinPalGateway.cs
Backend/src/Fitness.Infrastructure/Services/Storage/: LocalFileStorageService.cs
Backend/src/Fitness.Infrastructure/Services/Video/: ThumbnailGenerator.cs  VideoMetadataService.cs
Backend/src/Fitness.Infrastructure/Services/ZarinPal/Models/: ZarinPalRequestDto.cs  ZarinPalRequestResponseDto.cs  ZarinPalVerifyDto.cs  ZarinPalVerifyResponseDto.cs
(+194 files in other folders)
